
The structure of the database: 

agency.seo_topic_content_strategies

{"_id":{"$oid":"673381e25e38ffb2f5d5216c"},"document_hash":"b0327c00e18173a98dbc70b30c434de6","clientData":{"_id":{"$oid":"673381e25e38ffb2f5d5216a"},"accountId":"3729097555","contentStrategy":{"lastUpdated":{"$date":{"$numberLong":"1731428834828"}},"status":"active","items":[{"_id":{"$oid":"673381e25e38ffb2f5d5216b"},"category":"Core Features","mainFeature":"Power Platform Training","selectedItem":"power platform course free ","metrics":{"volume":{"$numberDouble":"10.0"},"kd":{"$numberDouble":"3.11"},"difficulty":"low","priority":"low"},"primaryKeyword":"power platform course free","longTerms":["learn power platform basics","power platform certification course","power platform training tutorials"],"relatedTerms":["learning path","course material","hands-on labs","practice exercises","study guide"],"contentGuidelines":{"focus":"Beginner-friendly","includes":["Include step-by-step examples","Add screenshots","Target audience: New learners","Content type: Tutorial + Resource list"],"targetAudience":"General users","contentType":"General"},"faqs":["1. What ROI can our business expect from Power Platform training?","2. How long does it take to implement Power Platform skills in a business setting?","3. Which Power Platform skills are most valuable for our industry?","4. Can we customize the training for our specific business needs?","5. What licensing requirements are needed for enterprise implementation?","6. How does Power Platform integrate with our existing systems?","7. What support options are available for enterprise users?","8. How can we track employee progress and certification?","9. What security measures are included in enterprise training?","10. How can we scale Power Platform training across departments?"],"status":"active","created_at":{"$date":{"$numberLong":"1731428834828"}},"updated_at":{"$date":{"$numberLong":"1731428834828"}},"created_by":{"$oid":"673381e25e38ffb2f5d5216a"}}]}}}


agency.users

{"_id":{"$oid":"672f89b15e6695b8a59fa1c1"},"email":"client2@agency.com","password":"sdf344WEclient123","role":"client","clientId":"673381e25e38ffb2f5d5216b","name":"Client 2 User","created_at":{"$date":{"$numberLong":"1731168689423"}},"last_login":null,"status":"active","Account ID":"3729097555"}

